IP - 54.38.141.204

Раз в месяц можно заходить на сервер и обновлять ПО:

apt update && apt upgrade -y && apt autoclean -y && apt clean -y && apt autoremove -y

Обновление WG Easy:

docker stop wg-easy && docker rm wg-easy && docker pull weejewel/wg-easy

Запускаем WG Easy после обновления. Не забываем указывать ip адрес сервера и пароль

docker run -d \
  --name=wg-easy \
  -e WG_HOST=http://54.38.141.204/ \
  -e PASSWORD=ssh3005 \
  -e WG_DEFAULT_DNS=1.1.1.1 \
  -v ~/.wg-easy:/etc/wireguard \
  -p 51820:51820/udp \
  -p 51821:51821/tcp \
  --cap-add=NET_ADMIN \
  --cap-add=SYS_MODULE \
  --sysctl="net.ipv4.conf.all.src_valid_mark=1" \
  --sysctl="net.ipv4.ip_forward=1" \
  --restart unless-stopped \
  weejewel/wg-easy


Настройка wirtguard
https://wiki.iphoster.net/wiki/WireGuard_-_%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82_Nyr/wireguard-install_%D0%BD%D0%B0_%D0%B2%D1%81%D0%B5_%D0%9E%D0%A1


сервак
https://timeweb.cloud/my/servers/1681189?os=47&location=ru-1&preset=2449&reloadTime=1688499124762

ЛК wireguard easy
http://54.38.141.204:51821/

сервак мой
https://vmclsxone.iphoster.net/vm/manager/host/item/8324/info